<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
       
        header {
            background-color: blue;
            color: white;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Webpage for lab#4</h1>
    </header>
    <main>
        <p>This is a paragraph for my Lab 4</p>
    </main>
    <footer>
        <p>&copy; MY LAB 4 FOOTER</p>
    </footer>
</body>
</html>

<head></head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div Container Example</title>
    <style>
        .container {
            background-color: lightgray;
            color: black;
           
        }
        .container p {
            color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>QUESTION #2</p>
    </div>
<head></head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Highlight Paragraphs Example</title>
    <style>
        .highlight {
            color: green;
        }
    </style>
</head>
<body>
    <p class="highlight">first highlighted paragraph.</p>
    <p class="highlight">second highlighted paragraph.</p>
    <p class="highlight"> third highlighted paragraph.</p>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Content Example</title>
    <style>
        .main-content {
            background-color: yellow;
          
        }
    </style>
</head>
<body>
    <div class="main-content">first div with main content.</div>
    <div class="main-content">second div with main content.</div>
    <div class="main-content">third div with main content.</div>

    <style>
        .centered {
            text-align: center;
        }
    </style>
</head>
<body>
    <p class="centered">For Q 5 i centerd it on the page</p>
    
    <style>
        a {
            text-decoration: none; /* Remove underline */
            color: blue; /* Optional: set text color */
        }
    </style>
</head>
<body>
    <a href="https://login.yahoo.com/">Link 1</a><br>
    <a href="https://login.yahoo.com/">Link 2</a><br>
    <a href="https://login.yahoo.com/">Link 3</a>

</body>
</html>